karta='БЕ ВБЕА ГВ ЕА АИД ДГЗЖ ЛЕ КЕА ИКДЗО ЗОН ЖЗМН ПЛК ОКП  НОР  МНУ РПО СП ТСР УТРН'
slovar={vershina[0]:vershina[1:] for vershina in karta.split()} #создаем словарь ( ключ(вершина):значение(вершины,в которые из нее попадем) )

def f(marshrut,end_marshruta): #создаем рекурсию 
    if marshrut[-1]==end_marshruta: #если последний пункт пути равен концу маршрута,то return...
        return 1   #если маршрут не включает лишние вершины,добавляем его  
    return sum( f(marshrut+ sled_punkt,end_marshruta) for sled_punkt in slovar[marshrut[-1]])
    #перебираем все возможные маршруты и суммируем их


#если мы сделаем  print(f('A','A')),результат будет равен единице

print(f('И','А')+f('Д','А')) #небольшая хитрость (кол-во маршрутов "А-А" == кол-ву маршрутов "И-А" и "Д-А" вместе)


